.container {
    padding: 50px 0px;
    width: 95%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    row-gap: 64px;
    column-gap: 32px;
}

.serviceSingle {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@media screen and (max-width:500px) {
    .container {
        display: flex;
        flex-direction: column;
        row-gap: unset;
    }

    .serviceSingle img {
        width: 100%;
        object-fit: contain;
        object-position: center center;
    }
}